<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;

			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;
        }

        p {
            margin: 0;
        }

        /*  Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            /* border-spacing: 0 !important;
            border-collapse: collapse !important; */
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* --------------------------------------------------- 
		BUTTON / HYPERLINK STATES FOR WEB VERSION
------------------------------------------------------ */
        .footer-links a:hover,
        .footer-links a:focus,
        .footer-links a:active {
            border-bottom: 1px solid #FFFFFF !important;
        }

        .lg-link:hover,
        .lg-link:focus,
        .lg-link:active {
            border-bottom: 2px solid #e0301e !important;
            padding-bottom: 1px;
        }


        /* --------------------------------------------------- 
		RESPONSIVENESS 
------------------------------------------------------ */

        /* Media Queries */

        @media screen and (max-width: 1024px) {
            .pwc-link {
                padding-right: 10px;
                color: black;
            }
        }

		@media only screen and (max-width: 640px)  {
			.deviceWidth {width:440px!important; padding:0;}
			.deviceWidthPadded {width:400px!important; padding:0;}
			.center {text-align: center!important;}
		}

		@media only screen and (max-width: 479px) {
			.deviceWidth {width:280px!important; padding:0;}
			.deviceWidthPadded {width:240px!important; padding:0;}
			.center {text-align: center!important;}

		}
    </style>
</head>

<body style="-webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; width: 100%!important; margin: 0; padding: 0; background-color: #FFFFFF;">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">


        <!-- HEADER -->
        <table class="deviceWidth" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
            <tr>
                <td class="header">
                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" align="right">
                        <tr>
                            <td>&nbsp;</td>
                            <td style="padding-bottom: 15px; padding-top: 15px;" class="top-links">

								<p class="pwc-link" style="margin-bottom: 0; color: #6d6e71; margin-top: 0; font-size:14px; line-height:1.6; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
									<a href="http://pwc.com/" style="color: #6d6e71;">View email in browser</a>
								</p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
		</table>
		<!-- /HEADER -->

        <!-- BODY -->
        <table class="deviceWidth" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
            <tr>
                <td bgcolor="#FFFFFF">
                    <table width="600" class="deviceWidth" style="margin: 0!important;" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="100" style="padding-bottom: 25px; padding-top:25px;" align="left">
                                <table cellpadding="0" cellspacing="0" align="left">
                                    <tr>
                                        <td width="80px"><a href="http://pwc.com/" style="border: none; text-decoration: none;" align="left"><img
                                                    src="logo.jpg" width="75" height="55" alt="PwC" style="max-width: 100%; border: none;" /></a></td>
                                    </tr>
                                </table>
                            </td>
                            <td align="right">
                                <table style="margin: 0!important;" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="right" style="padding-bottom: 15px">
											<p>
                                                <a href="http://pwc.com/" style="font-size: 16px; line-height: 37px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; text-decoration: none; color: #000000">pwc.com/us/...</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table width="600" class="deviceWidth" style="margin: 0!important;" cellpadding="0" cellspacing="0" border="0">
                        <tr>
							<td style="background-color: #e0301e">
								<table width="400" class="deviceWidth" style="margin: 0!important;" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px;  padding-top: 20px; ">
											<p style="color: white; font-size: 24px; line-height: 28px; font-family: Georgia">
												Webinar on the 2017 Global Innovation 1000 Study
											</p>
											<p style="color: white; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">
												Presented by Barry Jaruzelski
											</p>
										</td>
									</tr>
								</table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="deviceWidth" src="Illustration600x140.png" alt="">
                            </td>
                        </tr>
                    </table>
					<!-- END PwC logo / territory name header -->
					






					<!-- Text content with floated image -->
					<table width="600" class="deviceWidth" style="margin: 0!important;" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px;">
								<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px">
									<strong>Issue 1, 2018</strong>
								</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 15px 20px 40px 20px" align="left">
	
								<!-- Floated image
									 Note: The image NEEDS to be 236px wide, height is not relevant ...but the td height (here 172) needs to be ajusted accordingly, adding 20px to the image height. -->
								<table width="256" cellpadding="0" cellspacing="0" border="0" align="right">
									<tr>
										<td valign="top" height="172">
											<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
												<a href="#">
													<img src="floated_video_teaser.jpg" align="right" width="236" height="152" border="0" style="margin:0 0 20px 20px; background-color:#f2f2f2" />
												</a>
											</p>
										</td>
									</tr>
								</table>
								<!-- End floated image -->
	
								<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px">
										Dear team,<br /><br />
								</p>
								<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px">
									Welcome to our relaunched Global
									Consumer Markets newsletter. I have
									recorded a short video to tell you more
									about it. Please click on the video to view<br /><br />
								</p>
	
								<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px">
									In addition to this bi-monthly
									communication, we will be active on
									both Spark and Salesforce this year. I encourage you to enable
									real-time
									updates from our Spark group (<a href="#" style="font-size: 15px; line-height: 20px; font-weight: bold; text-decoration: underline; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000">details here</a>)
									and, if
									your territory has adopted
									Salesforce, engage in relevant conversations with our Consumer Markets
									community.<br /><br />
								</p>
								<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px">
									Thanks for all you do to serve our clients in a distinctive way, as
									well as develop
									our future PwC leaders. Looking forward to seeing you on my travels.<br /><br />
								</p>
								<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px">
									Best regards,
									<br>
									John
									<br>
									<strong>John Maxwell</strong>
									<br>
									<strong>Global Consumer Markets Leader</strong>
								</p>
							</td>
						</tr>
					</table>
					<!-- End text content with floated image -->









					<!-- Start tiles -->
					<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#F2F2F2" style="margin:0 auto;padding-top:30px;padding-bottom:10px">
						<tr>
							<td class="center" style="padding-left:20px; padding-right:20px">
								<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidthPadded">
									<tr>
										<td style="padding-bottom:20px">

											<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e0301e">
												<tr>
													<td style="padding:20px">

														<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="left" valign="top">
																	<table align="left" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="left" width="60" valign="top" style="padding-bottom:20px;">
																				<img src="bgr.png" alt="" border="0" align="left" style="display: inline-block; height: 50px; width: 50px;" width="50" height="50">
																			</td>
																			<td align="left" valign="top" style="padding-bottom:20px;"><p style="margin: 0; padding:0; color:#ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 24px; font-weight: bold;">Wins</p></td>
																		</tr>
																	</table>
																</td>
															</tr>

															<tr>
																<td align="left" valign="top" height="130">
																	<p style="padding-bottom:10px; color: white; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			Midway through a great year for our business, there are some iconic wins around our network that reflect how well we are doing. Read more
																	</p>
																</td>
															</tr>

															<tr>
																<td align="left" valign="bottom">
																	<!--[if mso]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://pwc.com" style="height:27px;v-text-anchor:middle;width:95px;" strokecolor="#ffffff" fillcolor="#ffffff">
																			<w:anchorlock/>
																			<center style="color:#353535font-family:sans-serif;font-size:15px;font-weight:bold;">Click here</center>
																		</v:rect>
																	<![endif]-->
																	<a href="http://pwc.com" style="background-color:#ffffff;border:1px solid #ffffff;color:#353535;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:27px;text-align:center;text-decoration:none;width:95px;-webkit-text-size-adjust:none;mso-hide:all;margin: 0;">
																		Click here</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidthPadded">
									<tr>
										<td style="padding-bottom:20px">

											<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d73855">
												<tr>
													<td style="padding:20px">

														<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="left" valign="top">
																	<table align="left" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="left" width="60" valign="top" style="padding-bottom:20px;">
																				<img src="icon@2x.png" alt="" border="0" align="left" style="display: inline-block; height: 50px; width: 50px;" width="50" height="50">
																			</td>
																			<td align="left" valign="top" style="padding-bottom:20px;"><p style="margin: 0; padding:0; color:#ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 24px; font-weight: bold;">What's new in the network</p></td>
																		</tr>
																	</table>
																</td>
															</tr>

															<tr>
																<td align="left" valign="top" height="130">
																	<p style="padding-bottom:10px; color: white; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			From the adoption of Salesforce by Consumer Markets accounts team to the innovative Client Accelerator being piloted, there’s plenty of news. Read more
																	</p>
																</td>
															</tr>

															<tr>
																<td align="left" valign="bottom">
																	<!--[if mso]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://pwc.com" style="height:27px;v-text-anchor:middle;width:95px;" strokecolor="#ffffff" fillcolor="#ffffff">
																			<w:anchorlock/>
																			<center style="color:#353535font-family:sans-serif;font-size:15px;font-weight:bold;">Click here</center>
																		</v:rect>
																	<![endif]-->
																	<a href="http://pwc.com" style="background-color:#ffffff;border:1px solid #ffffff;color:#353535;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:27px;text-align:center;text-decoration:none;width:95px;-webkit-text-size-adjust:none;mso-hide:all;margin: 0;">
																		Click here</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>






						<tr>
							<td class="center" style="padding-left:20px; padding-right:20px">
								<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidthPadded">
									<tr>
										<td style="padding-bottom:20px">

											<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e0301e">
												<tr>
													<td style="padding:20px">

														<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="left" valign="top">
																	<table align="left" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="left" width="60" valign="top" style="padding-bottom:20px;">
																				<img src="Vector-Smart-Object@2x.png" alt="" border="0" align="left" style="display: inline-block; height: 50px; width: 50px;" width="50" height="50">
																			</td>
																			<td align="left" valign="top" style="padding-bottom:20px;"><p style="margin: 0; padding:0; color:#ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 24px; font-weight: bold;">Feature</p></td>
																		</tr>
																	</table>
																</td>
															</tr>

															<tr>
																<td align="left" valign="top" height="130">
																	<p style="padding-bottom:10px; color: white; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			Click the link below for a roundup of our 2017 Global Consumer Markets Academy in London - our most international meeting yet.
																	</p>
																</td>
															</tr>

															<tr>
																<td align="left" valign="bottom">
																	<!--[if mso]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://pwc.com" style="height:27px;v-text-anchor:middle;width:95px;" strokecolor="#ffffff" fillcolor="#ffffff">
																			<w:anchorlock/>
																			<center style="color:#353535font-family:sans-serif;font-size:15px;font-weight:bold;">Click here</center>
																		</v:rect>
																	<![endif]-->
																	<a href="http://pwc.com" style="background-color:#ffffff;border:1px solid #ffffff;color:#353535;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:27px;text-align:center;text-decoration:none;width:95px;-webkit-text-size-adjust:none;mso-hide:all;margin: 0;">
																		Click here</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidthPadded">
									<tr>
										<td style="padding-bottom:20px">

											<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#3c3b3b">
												<tr>
													<td style="padding:20px">

														<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="left" valign="top" style="padding-right:10px">
																	<table align="left" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="left" width="60" valign="top" style="padding-bottom:20px;">
																				<img src="leadership-icon@2x.png" alt="" border="0" align="left" style="display: inline-block; height: 50px; width: 50px;" width="50" height="50">
																			</td>
																			<td align="left" valign="top" style="padding-bottom:20px;"><p style="margin: 0; padding:0; color:#ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 24px; font-weight: bold;">Thought leadership</p></td>
																		</tr>
																	</table>
																</td>
															</tr>

															<tr>
																<td align="left" valign="top" height="130">
																	<p style="padding-bottom:10px; color: white; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			Our current and upcoming thought leadership pipeline.
																	</p>
																</td>
															</tr>

															<tr>
																<td align="left" valign="bottom">
																	<!--[if mso]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://pwc.com" style="height:27px;v-text-anchor:middle;width:95px;" strokecolor="#ffffff" fillcolor="#ffffff">
																			<w:anchorlock/>
																			<center style="color:#353535font-family:sans-serif;font-size:15px;font-weight:bold;">Click here</center>
																		</v:rect>
																	<![endif]-->
																	<a href="http://pwc.com" style="background-color:#ffffff;border:1px solid #ffffff;color:#353535;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:27px;text-align:center;text-decoration:none;width:95px;-webkit-text-size-adjust:none;mso-hide:all;margin: 0;">Click here</a>
																</td>
															</tr>
														</table>


													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>





						<tr>
							<td class="center" style="padding-left:20px; padding-right:20px">
								<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidthPadded">
									<tr>
										<td style="padding-bottom:20px">

											<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#5a5a59">
												<tr>
													<td style="padding:20px">

														<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="left" valign="top">
																	<table align="left" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="left" width="60" valign="top" style="padding-bottom:20px;">
																				<img src="Vector-Smart-Object@2x-2.png" alt="" border="0" align="left" style="display: inline-block; height: 50px; width: 50px;" width="50" height="50">
																			</td>
																			<td align="left" valign="top" style="padding-bottom:20px;"><p style="margin: 0; padding:0; color:#ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 24px; font-weight: bold;">Market intelligence</p></td>
																		</tr>
																	</table>
																</td>
															</tr>

															<tr>
																<td align="left" valign="top" height="130">
																	<p style="padding-bottom:10px; color: white; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			Keeping you up to date on what our competitors are saying the market..
																	</p>
																</td>
															</tr>

															<tr>
																<td align="left" valign="bottom">
																	<!--[if mso]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://pwc.com" style="height:27px;v-text-anchor:middle;width:95px;" strokecolor="#ffffff" fillcolor="#ffffff">
																			<w:anchorlock/>
																			<center style="color:#353535font-family:sans-serif;font-size:15px;font-weight:bold;">Click here</center>
																		</v:rect>
																	<![endif]-->
																	<a href="http://pwc.com" style="background-color:#ffffff;border:1px solid #ffffff;color:#353535;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:27px;text-align:center;text-decoration:none;width:95px;-webkit-text-size-adjust:none;mso-hide:all;margin: 0;">
																		Click here</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidthPadded">
									<tr>
										<td style="padding-bottom:20px">

											<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#cd4b02">
												<tr>
													<td style="padding:20px">

														<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="left" valign="top">
																	<table align="left" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="left" width="60" valign="top" style="padding-bottom:20px;">
																				<img src="icon@2x-2.png" alt="" border="0" align="left" style="display: inline-block; height: 50px; width: 50px;" width="50" height="50">
																			</td>
																			<td align="left" valign="top" style="padding-bottom:20px;"><p style="margin: 0; padding:0; color:#ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 24px; font-weight: bold;">Meet our <br>team</p></td>
																		</tr>
																	</table>
																</td>
															</tr>

															<tr>
																<td align="left" valign="top" height="130">
																	<p style="padding-bottom:10px; color: white; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			Alexis Crow shares her unique perspective on how PwC can
																			help companies as they try to expand their
																			footprints around the world.
																	</p>
																</td>
															</tr>

															<tr>
																<td align="left" valign="bottom">
																	<!--[if mso]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://pwc.com" style="height:27px;v-text-anchor:middle;width:95px;" strokecolor="#ffffff" fillcolor="#ffffff">
																			<w:anchorlock/>
																			<center style="color:#353535font-family:sans-serif;font-size:15px;font-weight:bold;">Click here</center>
																		</v:rect>
																	<![endif]-->
																	<a href="http://pwc.com" style="background-color:#ffffff;border:1px solid #ffffff;color:#353535;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:27px;text-align:center;text-decoration:none;width:95px;-webkit-text-size-adjust:none;mso-hide:all;margin: 0;">Click here</a>
																</td>
															</tr>
														</table>


													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>


					</table>
					<!-- End tiles -->














                    <table cellpadding="0" cellspacing="0" border="0" style="margin: 0!important;" align="center" style="margin: auto;">
                        <tr>
                            <td style="margin: 0!important; padding-top: 25px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px">
                                <h3 style="font-size: 24px; line-height: 28px; font-family:'ITC Charter', Georgia, serif; font-weight:normal; color: #e0301e; margin: 0!important">
                                    Check out the Stategy + Business package inspired by the Outlook
                                </h3>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
                                <p style="font-size: 15px;
                                    line-height: 20px;
                                    font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                    The Revenue Stream Revolution in Entertainment and Media, by
                                    Christopher Vollmer
                                </p>
                                <p style="font-size: 15px;
                                    line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                    How companies are reimagining their business strategy so they can develop
                                    multiple
                                    revenue streams that tap into the commercial potential of their most
                                    engaged users.
                                </p>
                                <a href="#" style="font-size: 15px;
                                    line-height: 20px;
                                    font-weight: bold; text-decoration: underline; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;  color: #000000">
                                    Read more
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
                                <p style="font-size: 15px;
                                        line-height: 20px;
                                        font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                    NBA Commissioner Adam Silver’s Game Plan
                                </p>
                                <p style="font-size: 15px;
                                        line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                    In a wide-ranging interview, Silver discusses the National Basketball
                                    Association’s efforts to evolve technologically and expand globally.
                                </p>
                                <a href="#" style="font-size: 15px;
                                        line-height: 20px;
                                        font-weight: bold; text-decoration: underline; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000">
                                    Read more
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-bottom: 30px; padding-left: 20px; padding-right: 20px">
                                <p style="font-size: 15px;
                                            line-height: 20px;
                                            font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                    Video Gaming Levels Up into a Sport, by Bob Woods
                                </p>
                                <p style="font-size: 15px;
                                            line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                    E-sports evolved from a hobby into an obsession, into a business - and now it
                                    is a full-fledged
                                    entertainment industry.
                                </p>
                                <a href="#" style="font-size: 15px;
                                            line-height: 20px;
                                            font-weight: bold; text-decoration: underline; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000">
                                    Read more
                                </a>
                            </td>
                        </tr>
					</table>
					







                    <table bgcolor="#F2F2F2" width="600" class="deviceWidth" cellpadding="0" cellspacing="0" border="0" style="margin: 0!important;" align="center">
                        <tr>
                            <td style="padding-top: 20px; padding-left: 20px;
                            padding-right: 20px;" align="left">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <h3 style="font-size: 24px; line-height: 28px; font-family:'ITC Charter', Georgia, serif; font-weight:normal; color: #e0301e; margin: 0!important;">
                                                2017 Global Innovation 1000 Study Webinar
                                            </h3>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td style="padding-left: 20px;
                            padding-right: 20px; padding-top: 20px;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0!important;"
                                    align="center" style="margin: auto;">
                                    <tr>
                                        <td style="width: 110px" valign="top">
                                            <p style="font-size: 15px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>Date/Time:</strong></p>
                                        </td>
                                        <td>
                                            <p style="font-size: 15px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Tuesday,
                                                October 24, 2017, 09:00 AM - 10:00 AM EDT</p>
                                        </td>

                                    </tr>
                                </table>


                            </td>

                        </tr>
                        <tr>
                            <td style="padding-left: 20px;
                            padding-right: 20px; padding-top: 20px;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0!important;">
                                    <tr>
                                        <td style="width: 110px" valign="top">
                                            <p style="font-size: 15px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>Speaker:</strong></p>
                                        </td>
                                        <td>
                                            <p style="font-size: 15px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Barry
                                                Jaruzelski, Study creator and Principle with PwC US</p>
                                        </td>
                                    </tr>
                                </table>

                            </td>

                        </tr>
                        <tr>
                            <td style="padding-left: 20px;
                            padding-right: 20px; padding-top: 20px;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0!important;">
                                    <tr>
                                        <td style="width: 110px" valign="top" ;>
                                            <p style="font-size: 15px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>Moderator:</strong></p>

                                        </td>
                                        <td>
                                            <p style="font-size: 15px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Annie
                                                Phan, Campaign Manager, PwC US</p>
                                        </td>
                                    </tr>
                                </table>

                            </td>

                        </tr>
                        <tr>
                            <td style="padding-top: 20px; padding-left: 20px;">
                                <!--[if mso]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://pwc.com" style="height:45px;v-text-anchor:middle;width:300px;" strokecolor="#ffffff" fillcolor="#e0301e">
										<w:anchorlock/>
										<center style="background-color:#e0301e;border:1px solid #e0301e;color:#ffffff;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold; margin: 0">Please register your attention</center>
									</v:rect>
								<![endif]-->
								<a href="#" class="deviceWidthPadded" href="http://pwc.com" style="background-color:#e0301e;border:1px solid #e0301e;color:#ffffff;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all; margin: 0;">
									Please register your attention</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 20px; padding-bottom: 25px; padding-left: 20px;">
                                <a href="#" style="font-size: 15px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 20px; color: #000000; text-decoration: underline; font-weight: bold">No, I cannot attend</a>
                            </td>
                        </tr>
					</table>
					




                    <table width="600" class="deviceWidth" cellpadding="0" cellspacing="0" border="0" style="margin: 0!important;">
                        <tr>
                            <td style="padding-top: 20px; padding-left: 20px; padding-right: 20px;">
                                <table cellpadding="0" cellspacing="0" border="0" style="margin: 0!important;">
                                    <tr>
                                        <td>
                                            <h3 style="font-size: 24px; line-height: 28px; font-family:'ITC Charter', Georgia, serif; font-weight:normal; color: #e0301e; margin: 0!important;">
                                                Contact Us
                                            </h3>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="49%" class="deviceWidth" align="left" cellpadding="0" cellspacing="20" border="0" style="margin: 0!important;">
                                    <tr>
                                        <td style="height: 140px; width: 140px; background-color: #A9A9A9;">
                                            <!-- <p style="color:white; text-decoration: underline">insert headshot</p> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 15px;">
                                            <p style="font-size: 15px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 20px">
                                                First and last name
                                            </p>
                                            <p style="font-size: 15px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 20px">Title</p>
                                            <p style="font-size: 15px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 20px">Tel.
                                                +1 (XXX) XXX XXXX</p>
                                            <a href="#" style="font-size: 15px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 20px; color: #000000; text-decoration: underline; font-weight: bold">Email
                                                link</a>
                                        </td>
                                    </tr>
                                </table>


                                <table width="49%" class="deviceWidth" align="right" cellpadding="0" cellspacing="20" border="0" style="margin: 0!important;">
                                    <tr>
                                        <td style="height: 140px; width: 140px; background-color: #A9A9A9;">
                                            <!-- <p style="color:white; text-decoration: underline">insert headshot</p> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 15px;">
                                            <p style="font-size: 15px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 20px">
                                                First and last name
                                            </p>
                                            <p style="font-size: 15px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 20px">Title</p>
                                            <p style="font-size: 15px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 20px">Tel.
                                                +1 (XXX) XXX XXXX</p>
                                            <a href="#" style="font-size: 15px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 20px; color: #000000; text-decoration: underline; font-weight: bold;">Email
                                                link</a>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>

                    <table width="600" class="deviceWidth" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0!important; width: 100%;">
                        <tr>
                            <td bgcolor="#404041">
                                <!-- content -->
                                <table cellpadding="0" cellspacing="0" border="0" style="margin: 0!important">
                                    <tr>
                                        <td style="padding: 20px; padding-left: 20px">
                                            <table cellpadding="3" cellspacing="0" border="0">
                                                <tr>
                                                    <td style="padding-right: 10px;">
                                                        <p style="font-size: 16px; line-height: 30px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 20px; color:#ffffff">Follow
                                                            us</p>
                                                    </td>
                                                    <td>
                                                        <a href="">
                                                            <img src="SMicon-Twitter@2x.png" alt="" style="height: 30px;">
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="">
                                                            <img src="SMicon-Facebook@2x.png" alt="" style="height: 30px;">
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="">
                                                            <img src="SMicon-Google-plus@2x.png" alt="" style="height: 30px;">
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="">
                                                            <img src="SMicon-LinkedIn@2x.png" alt="" style="height: 30px;">
                                                        </a>
                                                    </td>

                                                    <td>
                                                        <a href="">
                                                            <img src="SMicon-YouTube@2x.png" alt="" style="height: 30px;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="deviceWidthPadded" width="600" cellspacing="0" cellpadding="0" border="0" align="left" style="margin: 0!important;">
                        <tr>
                            <td style="padding-top: 10px; padding-left:20px; padding-right:20px">
                                <!-- content -->
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="background-color: white; padding-bottom: 10px; padding-top: 2px;">

                                            <table width="98%" cellpadding="0" cellspacing="0" border="0" align="left">

                                                <tr>
                                                    <td>

                                                        <p style="color: #888888; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px;">&copy;
                                                            2018 PwC. All
                                                            rights
                                                            reserved All rights reserved. PwC refers to the PwC network
                                                            and/or one or more of its member firms, each
                                                            of which is a
                                                            separate
                                                            legal entity. Please see <a href="//www.pwc.com/structure"
                                                                style="color: #888888; border: none;">www.pwc.com/structure</a>
                                                            for further details. This content is for general
                                                            information purposes only,
                                                            and should not be used as a substitute for consultation
                                                            with professional advisors.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td >
                                            <p style="color: #888888; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; margin-bottom: 10px;">You
                                                may
                                                unsubscribe from this
                                                specific email by clicking <a href="http://pwc.com/" style="color:#888888; text-decoration: underline; border: none; padding: 0!important; margin: 0!important;">
                                                    <unsubscribe>unsubscribe</unsubscribe>
                                                </a></p>
                                        </td>
                                    </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" border="0" align="left" style="margin: 0!important;">
                                    <tr>
                                        <td align="left" style="padding-bottom: 10px">
                                            <a href="http://pwc.com/" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; text-decoration: none; color:#888888; border: none; padding: 0!important; margin: 0!important"><u>
                                                    Legal Disclaimer</u></a>&nbsp;<span style="color:#888888">|</span>
                                        </td>
                                        <td align="left" style="padding-bottom: 10px">
                                            <a href="http://pwc.com/" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color:#888888; text-decoration: none; border: none; padding: 0!important; margin: 0!important;"><u>
                                                    Site provider</u></a>&nbsp;<span style="color:#888888">|</span>
                                        </td>
                                        <td align="left" style="padding-bottom: 10px; padding-left: 0!important; margin-left: 0!important">
                                            <a href="http://pwc.com/" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color:#888888; border: none; padding: 0!important; margin: 0!important;"><u>
                                                    Privact Statement</u></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table><!-- /FOOTER -->

                </td>
            </tr>
		</table>
		

	</td>
</tr>
</table> <!-- End Wrapper -->


</body>

</html>