<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		/*  Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* --------------------------------------------------- 
		BUTTON / HYPERLINK STATES FOR WEB VERSION
------------------------------------------------------ */

		.btn--red a:hover,
		.btn--red a:focus {
			background: #be291a !important;
		}

		.btn--red a:active {
			background: #b32618 !important;
		}

		.btn--grey a:hover,
		.btn--grey a:focus {
			background: #6d6e71 !important;
			color: #FFFFFF !important;
		}

		.btn--grey a:active {
			background: #404041 !important;
			color: #FFFFFF !important;
		}

		.footer-links a:hover,
		.footer-links a:focus,
		.footer-links a:active {
			border-bottom: 1px solid #FFFFFF !important;
		}

		.lg-link:hover,
		.lg-link:focus,
		.lg-link:active {
			border-bottom: 2px solid #e0301e !important;
			padding-bottom: 1px;
		}

		/* --------------------------------------------------- 
		RESPONSIVENESS 
------------------------------------------------------ */

		/* Media Queries */
		@media screen and (max-width: 380px) {
			.btn--black {
				padding-left: 25px !important;
				padding-right: 5px !important
			}
		}

		@media screen and (max-width: 600px) {

			.email-container {
				width: 100% !important;
				margin: auto !important;
			}

			.unordered-list {
				padding-left: 30px!important;
				padding-right: 30px!important;
				
	
			}

			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			.stack-column-center {
				text-align: center !important;
			}

			.top-links {
				padding-right: 15px;
			}

			.feature-info {
				padding-left: 0 !important;
				padding-top: 15px;
			}

			.btn--black--link {
				width: 110px !important;
				line-height: 20px !important;
			}

			.btn--white--para {
				margin-left: 0px !important;

			}

			.btn--white {
				padding-left: 0px !important;
			}

			.btn--white--link {
				width: 150px !important;
				line-height: 20px !important;
			}

	

		}
	</style>
</head>

<body style="-webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; width: 100%!important; margin: 0; padding: 0; background-color: #FFFFFF;">

	<center style="width: 100%; background: #FFFFFF; text-align: left;">

		<!-- HEADER -->
		<table class="head-wrap email-container" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
			<tr>
				<td class="header">
					<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" align="right">
						<tr>
							<td>&nbsp;</td>
							<td style="padding-bottom: 15px; padding-top: 15px;" class="top-links">

								<p style="margin-bottom: 0; color: #6d6e71; margin-top: 0; font-size:14px; line-height:1.6; font-family: Arial, sans-serif;"><a
									 href="http://pwc.com/" style="color: #6d6e71;">View email in browser</a></p>

							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table><!-- /HEADER -->

		<!-- BODY -->
		<table class="content-wrap email-container" width="600" cellspacing="0" cellpadding="0" border="0" align="center"
		 style="margin: auto;">
			<tr>
				<td bgcolor="#FFFFFF">

					<!-- BEGIN PwC logo / territory name header -->
					<table style="margin: 0!important;" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px; padding-top: 30px;">
								<table cellpadding="0" cellspacing="0">
									<tr>
										<td width="80px"><a href="http://pwc.com/" style="border: none; text-decoration: none;"><img src="logo.jpg"
												 width="75" height="55" alt="PwC logo" style="max-width: 100%; border: none;" /></a></td>
										<td valign="bottom">
											<p style="font-family: Georgia, serif; font-size: 16px; font-weight: lighter; line-height: 1.3; color: #404041; margin: 0;">&nbsp;Territory
												or site name</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- END PwC logo / territory name header -->

					<!-- BEGIN email heading -->
					<table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td style="padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
								<h1 style="font-family: Georgia, serif; line-height: 1.3; margin-top: 0; margin-bottom:3.5px; color:#404041; color: #e0301e; font-weight:500; font-size: 30px;">Primary
									heading</h1>
								<p style="margin-top: 0; font-weight: bolder; margin-bottom: 10px; line-height:1.6; font-size: 20px; color: #404041; font-family: Arial, Helvetica, sans-serif; ">Optional
									sub-heading</p>
							</td>
						</tr>
					</table>
					<!-- END email heading -->

					<!-- BEGIN email content -->
					<table cellpadding="0" cellspacing="0" border="0" style="margin: 0!important;" align="left">
						<tr>
							<td style="padding-left: 30px; padding-right: 30px;">
								<p style="margin-top: 0; margin-bottom: 10px; font-size:15px; line-height:22px; font-family: Arial, sans-serif;">Hello
									[name],</p>

								<p style="margin-top: 20px; margin-bottom: 10px; font-size:15px; line-height:20px; font-family: Arial, sans-serif;">
									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
									dolo
									re magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
									kasd
									gubergren, no sea takimata sanctus est. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
									sadipscing
									elitr, sed diam <a href="http://pwc.com/" style="color: #404041;text-decoration: underline; font-weight: bold;">nonumy
										eirmod tempor</a>
									invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
									dolores et ea rebum. </p>

								<h2 style="font-family: Georgia, serif; line-height: 1.3; margin-bottom:15px; color:#404041; font-weight:normal; font-size: 24px; margin-top: 25px; margin-bottom: 5px;">Secondary
									heading</h2>

								<p style="margin-top: 0; margin-bottom: 25px; padding: 0; font-size:14px; line-height:1.6; font-family: Arial, sans-serif;">At
									vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.</p>
							</td>
						</tr>
						<tr>
							<td>



								<!-- BEGIN Buttons: Primary / Secondary -->

								<table cellpadding="0" cellspacing="0" border="0" style="margin: 0!important;" align="left">
									<tr>
										<td class="btn--black" style="padding-left: 30px; padding-right: 10px">

											<!--[if mso]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://pwc.com" style="height:45px;v-text-anchor:middle;width:200px;" strokecolor="#ffffff"; fillcolor="#424140">
												<w:anchorlock/>
												<center style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;">Primary call to action</center>
											</v:rect>
										<![endif]-->
									
											<a class="btn--black--link" href="http://pwc.com" style="background-color:#424140;border:1px solid #424140;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all; margin: 0!important;">Primary
												call to action</a>
									
										</td>
										<td class="btn--white" style="padding-right: 30px">
											<!--[if mso]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://pwc.com" style="height:45px;v-text-anchor:middle;width:280px;"strokecolor="#404041"; fillcolor="#FFFFFF; padding-bottom: 0!important;">
													<w:anchorlock/>
													<center style="color:#404041;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;">Optional secondary call to action</center>
												</v:rect>
											<![endif]-->
											<a class="btn--white--link" href="http://pwc.com" style="background-color:#FFFFFF;border:1px solid #6d6e71;color:#404041;display:inline-block;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:280px;-webkit-text-size-adjust:none;mso-hide:all; margin: 0!important;">Optional
												secondary call to action</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td>
								<!-- BEGIN unordered list -->
								<!-- <table cellpadding="0" cellspacing="0" border="0" style="margin: 0!important;" align="left">
									<tr>
										<td style="padding-bottom: 30px; margin: 0!important; padding-right: 5px; padding-top: 25px;">
											<table cellpadding="2" cellspacing="2" border="0" style="margin: 0!important;">
												<tr>
													<td class="unordered-list" valign="top" style="padding-right: 5px; padding-left: 50px" width="10">&#8226;</td>
													<td class="unordered-list--text" style="padding-bottom: 10px;"><span style="font-family: Arial, sans-serif;; margin-top: 0!important; font-size:15px;">
															At vero eos et accusam et justo duo dolores et ea rebum.</span></td>
												</tr>
												<tr>
													<td class="unordered-list" valign="top" style="padding-right: 5px; padding-left: 50px" width="10">&#8226;</td>
													<td class="unordered-list--text"><span style="font-family: Arial, sans-serifs; margin-top: 0; font-size:15px;">
															Stet clita kasd gubergren, no sea takimata sanctus est.</span></td>
												</tr>
											</table>
										</td>
									</tr>
								</table> -->
								<table cellpadding="0" cellspacing="0" border="0" style="margin: 0!important;" align="left"> 
										<tr>
											<td class="unordered-list" style="padding-bottom: 30px; margin: 0!important; padding-right: 5px; padding-top: 25px; padding-left: 50px">
												<table cellpadding="2" cellspacing="2" border="0" style="margin: 0!important;"> 
													<tr>
														<td valign="top" style="padding-right: 5px;" width="10">&#8226;</td>
														<td><span style="font-family: Arial, sans-serif; padding: 0; margin-top: 0; margin-bottom: 10px; font-size:14px;">At vero eos et accusam et justo duo dolores et ea rebum</span></td>
													</tr>
													<tr>
														<td valign="top" style="padding-right: 5px;" width="10">&#8226;</td>
														<td><span style="font-family: Arial, sans-serif; padding: 0; margin-top: 0; margin-bottom: 10px; font-size:14px;">Stet clita kasd gubergren, no sea takimata sanctus est.</span></td>
													</tr>
												</table>
											</td>
										</tr>
									</table> 
				
								<!-- END unordered list -->

							</td>
						</tr>

						<tr>
							<td style="padding: 30px;" bgcolor="#404041">
								<table cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td valign="top" width="40"><img src="ic_ol_Information_32@2x.png" style="display: inline-block; max-width: 100%; 
																margin-top: 5px;"
											 width="25" height="25"></td>
										<td>
											<p style="color: #FFFFFF; font-size: 15px; font-weight: bolder; font-family: Arial, sans-serif; margin: 0;">
												If you didn't create this account and don't recognize this email, please visit: <a href="http://pwc.com/"
												 style="color: #fff; text-decoration: underline;border: none;padding: 0;">pwc.com</a>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
								<td bgcolor="#6d6e71">
	
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td style="padding-left: 30px; padding-right: 30px; background-color: white; padding-bottom: 28px; padding-top: 2px;">
	
												<table cellpadding="0" cellspacing="0" border="0">
	
													<tr>
														<td style="padding-top: 10px;">
	
															<p style="color: #888888; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px;">&copy;
																2018 PwC. All
																rights
																reserved All rights reserved. PwC refers to the PwC network and/or one or more of its member firms, each
																of which is a
																separate
																legal entity. Please see <a href="//www.pwc.com/structure" style="color: #888888; border: none;">www.pwc.com/structure</a>
																for further details.</p>
	
															<p style="color: #888888; font-family: Arial, sans-serif; font-size: 12px; margin-bottom: 10px;">You may
																unsubscribe from this
																specific email by clicking <a href="http://pwc.com/" style="color:#888888; text-decoration: underline; border: none; padding: 0;">
																	<unsubscribe>unsubscribe</unsubscribe>
																</a></p>
														</td>
													</tr>
												</table>
												<table style="margin: 0 0 !important">
													<tr>
														<td>
															<a href="http://pwc.com/" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; text-decoration: none; color:#888888; border: none; padding: 0;"><u>About
																	my account</u> |</a>
														</td>
														<td>
															<a href="http://pwc.com/" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color:#888888; text-decoration: none; border: none; padding: 0;"><u>Privacy
																	and Cookies</u> |</a>
														</td>
														<td>
															<a href="http://pwc.com/" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color:#888888; border: none; padding: 0;"><u>Terms
																	of Use</u></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
					</table>
				</td>
			</tr>
		</table>

	</center>

</body>

</html>